API_PORT=8765

POSTGRES_PASSWORD=change_me
POSTGRES_USER=skyflow_admin
POSTGRES_DB=skyflow
POSTGRES_HOST=localhost

ADMIN_USERNAME=admin
ADMIN_PASSWORD=safe_password

SECRET_KEY=replace_with_random_value

S3_ENDPOINT_URL=http://minio:9000
S3_BUCKET_NAME=skyflow-videos
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=change_me_access_key
S3_SECRET_ACCESS_KEY=change_me_secret_key
S3_PUBLIC_BASE_URL=http://localhost:9000/skyflow-videos
